{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApiBaseUrl": "https://localhost:7294/",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7294/"
      }
    }
  }
}
